# ProgressBoard

./: .gitignore  Program.cs  ProgressBoard.sln  ProgressBoardApp.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DBClasses/: ProgressBoardContext.cs  User.cs  UserRoleProject.cs
Domain/Entities/: User.cs
Migrations/: 20230622150125_InitialCreate.Designer.cs  20230622150125_InitialCreate.cs  20230623102456_initialRegistration.Designer.cs  20230623102456_initialRegistration.cs  ProgressBoardContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
ProgressBoardApp.BAL/: ProgressBoardApp.BAL.csproj
ProgressBoardApp.BAL/DTO/: UserDTO.cs
ProgressBoardApp.BAL/Infrastructure/: ServiceModule.cs  ValidationException.cs
ProgressBoardApp.BAL/Interfaces/: IUserService.cs
ProgressBoardApp.BAL/Services/: UserService.cs
ProgressBoardApp.DAL/: ProgressBoardApp.DAL.csproj
ProgressBoardApp.DAL/DataAccess/: ProgressBoardContext.cs
ProgressBoardApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProgressBoardApp.DAL/Migrations/: 20230629182808_RegMiration.Designer.cs  20230629182808_RegMiration.cs  ProgressBoardContextModelSnapshot.cs
ProgressBoardApp.DAL/Repositories/: EFUnitOfWork.cs  UserRepository.cs
ProgressBoardApp.WEB/: Program.cs  ProgressBoardApp.WEB.csproj  WeatherForecast.cs  appsettings.json
ProgressBoardApp.WEB/Controllers/: UserController.cs  WeatherForecastController.cs
ProgressBoardApp.WEB/Models/: UserViewModel.cs
ProgressBoardApp.WEB/Properties/: launchSettings.json
Properties/: launchSettings.json
